<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginpage">

    <!-- TODO: Update blank fragment layout -->
    <ImageView

        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/baseline_account_circle_24" />


    <EditText
        android:id="@+id/edittext"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="100dp"
        android:hint="UserName "
        />


    <EditText
        android:id="@+id/edittext1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="100dp"
        android:hint="Password  "
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/loginbutton"
        android:text="Login"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="430dp"
        android:onClick="add"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/regbutton"
        android:text="Registration"
       android:layout_marginLeft="20dp"
        android:layout_marginTop="430dp"
        android:onClick="add"
        />

</RelativeLayout>