<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageService">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="350dp"
        android:layout_height="240dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/baseline_message_24" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It provides the SMS service.When you need some personal assistance, You can actually
turn on your phone and call or message someone for help. But in a life -threatening emergency like attack,harassment,accident,fire,etc We don't have time to open our phone, instead we need some accessibility methods by which we can reach out for help without actually operating the phone. "
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:justificationMode="inter_word"
        android:layout_marginTop="400dp"/>








</FrameLayout>