<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendFeedback">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/tabModeimageview"
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/feedback" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Your Feedback : "
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="160dp"/>

        <EditText
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_marginTop="200dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="6"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:id="@+id/edittext"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"/>



    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="150dp"
        android:id="@+id/save"
        android:text="Submit" />

</FrameLayout>

</ScrollView>