<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/CoordinatorLayout"
    tools:context=".HomeFragment">

    <include layout="@layout/toolbar2"/>

    <!-- TODO: Update blank fragment layout -->



    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/family"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Be Safe, Be Secure"
        android:textSize="30dp"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginBottom="400dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Your Command"
        android:textSize="30dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginTop="190dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:id="@+id/text_input"
        />
    <ImageButton
        android:id="@+id/image_mick"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/baseline_mic_24"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>